%fallback
    I'm not sure what happened.
    Sorry I think I'm having a mental breakdown.

%dontknow
    I didn't catch that.
    I don't understand.
    I don't ~understand ~what_you_said
    Not sure ~what_you_said
    What?
    Huh?

~understand
    understand
    get
    know
    know how to parse

~what_you_said
    what you said
    what you're saying
    what you're trying to say
    what you're talking about
    what that means

# Default stuff

%greeting
    ~greeting $sender !
    ~greeting

~greeting
    Hi
    Oh hai
    Hey there
    Hello

%farewell
    ~farewell $sender !
    ~farewell

~farewell
    Bye 
    Goodbye
    Talk to you later
    See you later

%howareyou
    I'm ~good

~good
    good
    pretty good
    fine
    great
    just existing here
    perfectly ok

%thanks
    You're welcome
    You are ~very? welcome
    No, thank you
    My pleasure

%insult
    Lol ok
    I'm sorry to hear that
    Bless your heart
    Lol ok $sender
    I'm sorry to hear that $sender
    Bless your heart $sender

~very
    very
    extremely
    so

# Intent structure

%response
    %if
    %timer
    %sequence
    %greeting
    %thanks

%if
    I'll wait until that happens
    sure thing
    I'll be on the lookout

%timer
    I'll ~do_that in $from_now
    in $from_now I'll ~do_that

~do_that
    do that
    see to it
    make sure it happens

%sequence
    %action
    %action ~and %action
    %action ~and %action ~and_last %action
    %action ~and %action ~and %action ~and_last %action

~and
    and
    , and

~and_last
    , and
    , and also
    , and finally

# Intent actions

%action
    %getSwitchState
    %getLightState
    %getPrice
    %getTemperature
    %getWeather
    ~ok? %setSwitchState
    ~ok? %setLightState
    ~ok? %setLightGroupState

%setSwitchState
    I ~turned the $switch_name $state
    the $switch_name is now $state

%getSwitchState
    ~looks_like? the $switch_name is $state

%setLightState
    I ~turned the $light_name $light_state
    I ~turned the $light_name $up_down
    I ~turned $on_off the $light_name
    the $light_name is now $color

%setLightGroupState
    I ~turned $light_group_name $light_state
    I ~turned $light_group_name $up_down
    I ~turned $on_off $light_group_name
    $light_group_name are now $color

~turned
    turned
    set

%getLightState
    ~looks_like? the $light_name is $state

%getTime
    ~looks_like? the time is $time
    ~looks_like? it is $time

%getPrice
    ~looks_like? the value of $asset is ~currently? $value
    ~looks_like? $asset is ~currently? $value , with a 24h volume of $volume on $market
    ~looks_like? $asset is $value ~now? , and the 24h volume is $volume on $market
    ~looks_like? $asset is $value ~now? . The 24h volume on $market is $volume
    ~looks_like? $asset is $value ~now?

%getWeather
    ~looks_like? $location is ~currently? $temperature with $conditions
    ~looks_like? the $location $key is ~currently? $value
    ~looks_like? the $key of $location is ~currently? $value

~looks_like
    looks like
    seems like
    it looks like
    it seems that
    it seems
    it appears
    apparently
    from what I can tell
    according to my records
    according to the internet

~currently
    currently

~now
    right now
    at the moment

~ok
    ok,
    alright,
