$colors
    blue: #4990E2
    purple: #515CA0

*
    margin: 0
    padding: 0

body
    font: 15px/25px Roboto
    background: #f3f3f3
    -webkit-font-smoothing: antialiased
    padding-bottom: 50px

a
    color: color($colors.purple tint(75%))
    cursor: pointer

    &:hover, &:focus
        color: #fff
        text-decoration: underline

#app > .spinner-container
    position: fixed
    height: 100%
    width: 100%

.spinner-container
    display: flex
    justify-content: center
    align-items: center

    .spinner .fa
        font-size: 40px
        color: #ddd

    span
        display: none

.messages
    max-width: 500px
    padding: 10px
    margin: 0 auto

.message + .message
    margin-top: 10px

.message
    position: relative
    padding: 10px 15px
    border-radius: 20px
    color: #222
    background: #fff

    .avatar
        position: absolute
        right: -40px

    p + p
        margin-top: 15px

.message .parsed
    font-weight: 500
    font-size: 13px

.message .prob
    position: absolute
    font-size: 0.8rem
    top: 11px
    right: 15px
    color: #999

.message pre
    font-family: "Menlo", "Monaco", monospace

.message.maia
    color: #fff
    background: $colors.purple

    .avatar
        right: auto
        left: -40px

.new-message
    position: fixed
    bottom: 0
    left: 0
    right: 0
    height: 50px
    background: #222
    margin-top: 15px
    display: flex

    .avatar
        left: auto
        right: -40px

    [contenteditable]
        -webkit-appearance: none
        font: inherit
        outline: none
        border: none
        flex-grow: 1
        color: #fff
        padding: 10px

    button
        -webkit-appearance: none
        cursor: pointer
        border: none
        outline: none
        font: inherit
        color: #fff
        font-size: 0.8rem
        font-weight: bold
        line-height: 20px
        padding: 2px 15px
        margin: 10px
        background: $colors.purple
        border-radius: 2px
        float: right
        &:hover
            background: color($colors.purple shade(10%))

.message-animation-enter
    opacity: 0.1

.message-animation-enter.message-animation-enter-active
    opacity: 1
    transition: opacity 500ms

.message-animation-leave
    opacity: 1

.message-animation-leave.message-animation-leave-active
    opacity: 0.1
    transition: opacity 10ms

@media(max-width: 600px)
    .avatar
        display: none
